# plj-hub-aislack

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/plj/hub/ai_slack/: AislackApplication.java
src/main/java/com/plj/hub/ai_slack/application/exception/: AccessDeniedException.java
src/main/java/com/plj/hub/ai_slack/application/exception/ai/: AiBadRequestException.java  AiNotWorkingException.java
src/main/java/com/plj/hub/ai_slack/application/exception/slack/: SlackIdNotExistsException.java
src/main/java/com/plj/hub/ai_slack/application/service/ai/: AiService.java
src/main/java/com/plj/hub/ai_slack/domain/model/: Ai.java  Audit.java  Slack.java
src/main/java/com/plj/hub/ai_slack/domain/repository/: AiRepository.java  SlackRepository.java
src/main/java/com/plj/hub/ai_slack/global/config/: WebConfig.java
src/main/java/com/plj/hub/ai_slack/global/dto/: ResponseDto.java
src/main/java/com/plj/hub/ai_slack/global/exception/: AiErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  PljHubException.java  SlackErrorCode.java
src/main/java/com/plj/hub/ai_slack/global/login/: CurrentUser.java  Login.java  LoginArgumentResolver.java
src/main/java/com/plj/hub/ai_slack/global/pageable/: CustomPageableArgumentResolver.java
src/main/java/com/plj/hub/ai_slack/infrastructure/config/: WebClientConfig.java
src/main/java/com/plj/hub/ai_slack/infrastructure/repository/: JpaAiRepository.java  JpaSlackRepository.java
src/main/java/com/plj/hub/ai_slack/presentation/controller/: AiController.java  SlackController.java
src/main/resources/: application.properties
src/test/java/com/plj/hub/ai_slack/: AislackApplicationTests.java
(+11 files in other folders)
